spring.application.name: gateway-api-service
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=hystrix.stream
server.port=8078
#for deploying on tomcat the server port should be same as tomcat, so below is updated port for tomcat deployment
#server.port=8080
#bydefault zipin is enabled if you have spring cloud sleuth dependency added
#spring.zipkin.enabled=false
logging.file.name=C:\Users\riaz.shaik\ElasticSearch\Springboot_App_logs\spring-boot-elk.log
#spring.boot.admin.client.url=http://localhost:8093
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#spring.boot.admin.api-path=/instances
